<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=devoce-width, initial-scale=1">

<title>BooksForAll</title>

<!-- Optional - Google font -->
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Gafata">

<!-- Required - Form style -->
<link rel="stylesheet" href="css/style.css">

<!-- Latest compiled CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<style>

* {
        color: #000000;
        font-family: "Trebuchet MS", "Trebuchet", Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight:bold;
}

.jumbotron-billboard {
  height:250px;
  text-align:center;
  position:relative;
  padding-top:50px;
  padding-bottom:50px;
}
.jumbotron-billboard .img {
    margin-bottom: 0px;
    opacity: 0.7;
    color: #fff;
    background: #000  url("images/book.jpg") top center no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
.jumbotron h1 {
	padding-top:50px;
	font-size: 50px;
	color: black;
	
	}

.jumbotron p {
	padding-top:20px;
	font-size: 40px;
	color: black;
	}
	
.jumbotron .container {
  position:relative;
  z-index:2;
}

@media screen and (max-width: 768px) {
  .jumbotron {
    padding-top:20px;
    padding-bottom:20px;
  }
}
</style>

<!-- clickCounter for Likes -->
<script>
function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>

</head>

<body>
<div class="container">

<nav class="navbar navbar-light navbar-top" style="background-color: #ffffff">  
    <div class="navbar-header">
      <a class="navbar-brand" href="welcome.html"><img src="images/logo.jpg" alt="BooksForAll" height="60" width="350">> </a>
    </div>
    
     <form class="navbar-form">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" width="600px">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    
    <ul class="nav navbar-nav">
     <li class="active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color:Black;">Categories<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" style="color:Black;">Romance</a></li>
              <li><a href="#" style="color:Black;">Action</a></li>
              <li><a href="#" style="color:Black;">Kids</a></li>
            </ul></li>
      <li><a href="#" style="color:Black;">My eBooks</a></li>
      <li><a href="#" style="color:Black;">Page 2</a></li>
      <li><a href="#" style="color:Black;">Page 3</a></li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-log-out" style="color:Black;"></span> Log out</a></li>
    </ul>
</nav>
</div>
<hr>
  
<div class="container"> 
  <div class="jumbotron jumbotron-billboard">
  	<div class="img">
  	<div class="container">
  	<div class="row">
            <div class="col-lg-12">
              <h1>A little thank you, from our collection to yours</h1>
  				<p> Enjoy </p>
  	</div>
  
  </div>
  </div>
  </div>
  </div>
  </div>
  
 <!-- List of available eBooks -->
 
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	<h2 class="title"> Today's Top eBooks </h2>
</div>
</div>

<div class="row">

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
	<h3 class="title"> eBook 1 </h3>
	
  		<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">reviews list </a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item">One</li>
          <li class="list-group-item">Two</li>
          <li class="list-group-item">Three</li>
        </ul>
        <div class="panel-footer">Footer</div>
      </div>
    </div>
  </div>
</div>


<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
	<h3 class="title"> eBook 2 </h3>
</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
	<h3 class="title"> eBook 3 </h3>
</div>


<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
	<h3 class="title"> eBook 4 </h3>
</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
	<h3 class="title"> eBook 5 </h3>
</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
	<h3 class="title"> eBook 6 </h3>
</div>

</div>
</div>
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


</body>
</html>